<!DOCTYPE html>
<html>
<body>

<p id="myP">This is a paragraph.</p>

<button type="button" onclick="myFunction()">Increase Font Size</button>
<button type="button" onclick="myFunction2()">Decrease Font Size</button>
 
<script>
var font_size=10;
function myFunction() {
	font_size=font_size+10;
    document.getElementById("myP").style.fontSize = font_size+"px";
}
function myFunction2() {
	font_size=font_size-10;
    document.getElementById("myP").style.fontSize = font_size+"px";
}
</script>

</body>
</html>
